<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../css/about.css">
  <style>
    body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}
header{
    background-color:#240a5e;
    color: #fff;
    text-align: center;
    padding: 1em;

}
section{
    padding: 20px;

}
#about, #team{
    background-color: #f4f4f4;
    margin-bottom: 20px;

}
#team{
    background-color: #fff;
}

#about, #team h2{
    color:#e90c0c;
}
#about p{
    color: #000000;
}
#about1, #team h2{
    color:#e90c0c;
}
#about1 p{
    color: #000000;
}
#about2{
    background-color: #f4f4f4;
    margin-bottom: 20px;
}
#about2, #team h2{
    color:#e90c0c;
}
#about2 p{
    color: #000000;
}
  </style>
</head>

<body>
<header>
    <h1>About Us</h1>
  </header>
  <section id="about">
      <h2>Our Story</h2>
      <p>We are a bunch of millennials focused on building India’s largest mobility solutions provider. Our focus has led us to build a platform providing rentals spanning across 4states, 12cities.
         Transportation and mobility solutions is one of the least understood and most unorganized markets. We see this as an unexplored opportunity to build a system that can be trusted by everyone beyond barriers.
         We have no limitations when it comes to two wheelers and enjoy serving everything from a scooter to a superbike available on both website and mobile application.
         We are obsessed with the concept of ‘Why buy when you can rent’.
      </p>
  </section>
  <section id="about1">
      <h2>The beautiful beginning</h2>
      <p>We procured the 1st license in Tamil nadu and decided to change the way Bike rentals worked in India. With 5 motorcycles and a pocket full of confidence the journey started.
      </p>
</section>
<section id="about2">
  <h2>Achieving milestones by spreading happiness</h2>
  <p>It was not long before we shifted gears and included mopeds and scooters to our fleet, became the single largest fleet owner of Royal Enfield bikes and introduced the 150 – 220 motorcycle range in the mobility market.
  </p>
</section>
<section id="team">
  <h2>Founders</h2>
  <ul>
    <li>K.Gowtham</li>
      <p>Co-Founder & CEO, Bike Rental</p>
  </ul>
</section>

</body>
</html>