<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/payment1.css">

    <title>Payment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #4854bd 60%, #4854bd 40.1%);
  box-shadow: 0 5px 10px rgba(88, 55, 55, 0.15);
}

.container form{
  padding:20px;
  width:500px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  align-items: center;
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
  width: 100%;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #f22324;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #f22324;
}
    </style>
</head>
<body>
 <div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Customer Rental Form</h3>

                <div class="inputBox">
                    <span>Full name :</span>
                    <input type="text" placeholder="john deo" required>
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>Address :</span>
                    <input type="text" placeholder="room - street - locality" required>
                </div>
                <div class="inputBox">
                    <span>Contact :</span>
                    <input type="text" placeholder="1122334455" required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Payment Amount :</span>
                        <input type="text" placeholder="rs300" required>
                    </div>

                </div>
           </div>
       </div>
        <input type="submit" value="confirm" class="submit-btn">
    </form>

</div>
</body>
</html>